# BE-W3-D5-Progetto

./: pom.xml
src/main/java/it/epicode/dao/: CatalogoDAO.java  PrestitoDAO.java  UtenteDAO.java
src/main/java/it/epicode/entities/: Catalogo.java  Libro.java  Prestito.java  Rivista.java  Utente.java
src/main/java/it/epicode/enums/: Genere.java  Periodicita.java
src/main/java/it/epicode/exceptions/: CatalogoException.java  ElementoNonTrovatoException.java  ErroreGenericoException.java
src/main/java/it/epicode/main/: MainAggiunta.java  MainRicercaAnnoPubblicazione.java  MainRicercaAutore.java  MainRicercaIsbn.java  MainRicercaPrestitiScadutiENonRestituiti.java  MainRicercaPrestitoPerTessera.java  MainRicercaTitolo.java  MainRimozionePerIsbn.java
src/main/java/it/epicode/relations/: relazioni
src/main/resources/: logback.xml
